------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP congestion control set to cubic
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 41592 connected with 10.0.0.4 port 5001 (icwnd/mss/irtt=14/1448/1421)
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-5.0000 sec  40.1 GBytes  68.9 Gbits/sec
[  1] 5.0000-10.0000 sec  39.4 GBytes  67.7 Gbits/sec
[  1] 10.0000-15.0000 sec  38.7 GBytes  66.5 Gbits/sec
[  1] 15.0000-20.0000 sec  39.2 GBytes  67.4 Gbits/sec
[  1] 20.0000-25.0000 sec  38.0 GBytes  65.3 Gbits/sec
[  1] 25.0000-30.0000 sec  37.4 GBytes  64.3 Gbits/sec
[  1] 30.0000-35.0000 sec  38.6 GBytes  66.3 Gbits/sec
[  1] 35.0000-40.0000 sec  37.4 GBytes  64.3 Gbits/sec
[  1] 40.0000-45.0000 sec  37.3 GBytes  64.2 Gbits/sec
[  1] 45.0000-50.0000 sec  37.7 GBytes  64.8 Gbits/sec
[  1] 50.0000-55.0000 sec  38.5 GBytes  66.2 Gbits/sec
[  1] 55.0000-60.0000 sec  36.8 GBytes  63.3 Gbits/sec
[  1] 60.0000-61.7577 sec  13.0 GBytes  63.5 Gbits/sec
[  1] 0.0000-61.7577 sec   472 GBytes  65.7 Gbits/sec
